{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitmodules",
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"node_modules"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"build_systems":
	[
	],
	"settings": {
	}
}
