{
  "name": "lxd-web-panel-models",
  "version": "0.0.1",
  "description": "LXD Web Panel data models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "filesize": "^3.1.4",
    "moment": "^2.10.6"
  }
}
